<aura:component controller = "UserController">
    <aura:attribute name="todos" type="ToDo_Task__c[]" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="eventToBeCalled" event ="c:TodoEvent" action="{!c.listentoEvent}"></aura:handler>
    <div>
        <section>
            <div>
                <c:TodoHeader/>
            </div>
            <section>
                <div>
                    <aura:iteration items ="{!v.todos}" var="todo">
                        {!todo.Task_Detail__c}<br/>
                    </aura:iteration>
                    <br/>
                    <br/>
                    <c:TodoItem todos="{!v.todos}"/>
                </div>
            </section>
            <div>    
                <c:TodoFooter/>
            </div>
        </section>
    </div> 
</aura:component>	
