<apex:page controller="createProfileController">
    <apex:form >
        <apex:pageBlock id="Info" title="Create Profile">
            <apex:outputLabel value="First Name"></apex:outputLabel><br/>
            <apex:inputText id="FN" value="{!firstName}" /><br/>
            <apex:outputLabel value="Last Name"></apex:outputLabel><br/>
            <apex:inputText id="LN" value="{!lastName}" /><br/>
            <apex:outputLabel value="Email"></apex:outputLabel><br/>
            <apex:inputText id="Email" value="{!email}" /><br/>
            <apex:commandButton action="{!save}" value="Save" reRender="Info" />
        </apex:pageBlock>
    </apex:form>
</apex:page>